\begin{thebibliography}{1}

\bibitem{MakaremDESIConference}
Makarem, L., Kneib, J.-P., Gillet, D., Bleuler, H., Bouri, M., Jenni, L.,
  Prada, F., and Sanchez, J., ``Collision avoidance in next-generation fiber
  positioner robotic systems for large survey spectrographs,'' {\em Astronomy
  \& Astrophysics} {\bf 566},  A84 (2004).

\bibitem{makarem2015decentralized}
Makarem, L. and Gillet, D.,  [{\em Decentralized Multi-robot Coordination in
  Crowded Workspaces}{\nolinebreak\hspace{0.1em}]}, EPFL (2015).

\bibitem{MakaremMoons}
Makarem, L., Kneib, J.-P., and Gillet, D., ``Collision-free coordination of
  fiber positioners in multi-object spectrographs,'' (2016).

\bibitem{2016arXiv161100037D}
{DESI Collaboration}, {Aghamousa}, A., {Aguilar}, J., {Ahlen}, S., {Alam}, S.,
  {Allen}, L.~E., {Allende Prieto}, C., {Annis}, J., {Bailey}, S., {Balland},
  C., and et~al., ``{The DESI Experiment Part II: Instrument Design},'' {\em
  ArXiv e-prints}  (Oct. 2016).

\bibitem{8ad636d82d8a416f91dd848b1307de5f}
Cirasuolo, M., Afonso, J., Bender, R., Bonifacio, P., Evans, C., Kaper, L.,
  Oliva, E., Vanzi, L., Abreu, M., Atad-Ettedgui, E., Babusiaux, C., Bauer, F.,
  Best, P., Bezawada, N., Bryson, I., Cabral, A., Caputi, K., Centrone, M.,
  Chemla, F., Cimatti, A., Cioni, M.-R., Clementini, G., Coelho, J., Daddi, E.,
  Dunlop, J., Feltzing, S., Ferguson, A., Flores, H., Fontana, A., Fynbo, J.,
  Garilli, B., Glauser, A., Guinouard, I., Hammer, J.-F., Hastings, P., Hess,
  H.-J., Ivison, R., Jagourel, P., Jarvis, M., Kauffman, G., Lawrence, A., Lee,
  D., {Li Causi}, G., Lilly, S., Lorenzetti, D., Maiolino, R., Mannucci, F.,
  McLure, R., Minniti, D., Montgomery, D., Muschielok, B., Nandra, K., Navarro,
  R., Norberg, P., Origlia, L., Padilla, N., Peacock, J., Pedicini, F.,
  Pentericci, L., Pragt, J., Puech, M., Randich, S., Renzini, A., Ryde, N.,
  Rodrigues, M., Royer, F., Saglia, R., S\{'a}nchez, A., Schnetler, H., Sobral,
  D., Speziali, R., Todd, S., Tolstoy, E., Torres, M., Venema, L., Vitali, F.,
  Wegner, M., Wells, M., Wild, V., and Wright, G., ``Moons: a multi-object
  optical and near-infrared spectrograph for the vlt,'' in [{\em Ground-based
  and Airborne Instrumentation for Astronomy IV}{\nolinebreak\hspace{0.1em}]},
   {\bf 8446},  11--13 (9 2012).

\end{thebibliography}
