\begin{thebibliography}{1}

\bibitem{MakaremDESIConference}
Makarem, L., Kneib, J.-P., Gillet, D., Bleuler, H., Bouri, M., Jenni, L.,
  Prada, F., and Sanchez, J., ``Collision avoidance in next-generation fiber
  positioner robotic systems for large survey spectrographs,'' {\em Astronomy
  \& Astrophysics} {\bf 566},  A84 (2004).

\bibitem{makarem2015decentralized}
Makarem, L. and Gillet, D.,  [{\em Decentralized Multi-robot Coordination in
  Crowded Workspaces}{\nolinebreak\hspace{0.1em}]}, EPFL (2015).

\bibitem{MakaremMoons}
Makarem, L., Kneib, J.-P., and Gillet, D., ``Collision-free coordination of
  fiber positioners in multi-object spectrographs,'' (2016).

\end{thebibliography}
