This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--entry type for "MakaremMoons" isn't style-file defined
--line 49 of file report.bib
Warning--empty volume in 2016arXiv161100037D
You've used 5 entries,
            1993 wiz_defined-function locations,
            536 strings with 6142 characters,
and the built_in function-call counts, 2209 in all, are:
= -- 81
> -- 322
< -- 0
+ -- 109
- -- 104
* -- 269
:= -- 421
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 109
format.name$ -- 104
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 43
(There were 2 warnings)
